services:
  demandas:
    build:
      context: ./
    container_name: demandas
    ports:
      - '8003:8003'
    volumes:
      - ./app:/var/www
    working_dir: /var/www
    command: php artisan serve --host=0.0.0.0 --port=8003

  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - demandas
